
API_PORT=3001
NODE_ENV=development

POSTGRES_USER=eln
POSTGRES_PASSWORD=elnpass
POSTGRES_DB=eln
POSTGRES_HOST=db
POSTGRES_PORT=5432

ELASTICSEARCH_NODE=http://search:9200
ELASTICSEARCH_INDEX=protocols

WEB_PORT=3000
NEXT_PUBLIC_API_URL=http://localhost:3001
NEXT_PUBLIC_COLLAB_URL=ws://localhost:1234

COLLAB_PORT=1234

