
# API
API_PORT=3001
NODE_ENV=production

# Database
DB_USER=eln
DB_PASS=elnpass
DB_NAME=eln
DB_HOST=db
DB_PORT=5432

# UI (Next.js)
WEB_PORT=8080
NEXT_PUBLIC_API_URL=http://api:3001
NEXT_PUBLIC_COLLAB_URL=ws://yjs:1234

# Yjs (internal)
COLLAB_PORT=1234

